date.timezone = Europe/Berlin
upload_max_filesize = 100M
post_max_size = 100M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE

memory_limit = 512M

[XDebug]
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_host=192.168.99.1
xdebug.remote_autostart=1
xdebug.remote_port=9000

[APC]
extension = apcu.so